spring.application.name=smsbackend

spring.datasource.url=jdbc:mysql://localhost:3306/smsbackend_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0404ENG@uor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
server.port=8050

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (entire multipart request)
spring.servlet.multipart.max-request-size=10MB
